apiVersion: v1
appVersion: v2.12.13
description: A Helm chart for Argo Workflows
name: argo
version: 0.13.9-virtuo.1
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
home: https://github.com/xakraz/charts-1
deprecated: true
